MONGO_URI=mongodb+srv://jacobasuquo199:JBOZYOQaYXp0uKzB@cluster0.zbcdw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=9f8b7a6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a1b2c3d4e5f6a7b8c9d0e1f2
JWT_SECRET_KEY=9f8b7a6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a1b2c3d4e5f6a7b8c9d0e1f2
GOOGlE_CLIENT_ID =11678859009-dp2v6hm05js0e0b9vcpult4cmds3i6uc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JBOZYOQaYXp0uKzB
REDIRECT_URI=http://localhost:5000/callback
https://accounts.google.com/o/oauth2/v2/auth?client_id=11678859009-dp2v6hm05js0e0b9vcpult4cmds3i6uc.apps.googleusercontent.com&redirect_uri=http://localhost:5000/callback&response_type=code&scope=email%20profile



